{
  "name": "overlap",
  "version": "0.0.1",
  "authors": [
    "Luis Farzati <lfarzati@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.13",
    "angular-mocks": "~1.2.13"
  }
}
